# example .env file to demonstrate which fields must
# be defined in your own .env file!

# Loris
LORIS_USERNAME="username"
LORIS_PASSWORD="password"
LORIS_API_URL="loris/api/$api_version/"
LORIS_JWT_TOKEN="placeholder"


# REDCap
REDCAP_API_KEY="placeholder"
REDCAP_API_URL="google.com"